@charset "utf-8";
/*
@name: s
@description: SCSS.2018-07-31
@author: MustardS，http://www.we63.com
*/

/* 专用英文字体是 */
$abcfamily: Langdon;

/* 专用数字字体 */
$numfamily: Langdon;

/* 主题颜色 */
$blue:#1E9FFF;
$lightblue:#8abee5;
$deepblue:#1d508d;
$red:#FF5722;
$yellow:#FFB800;
$orange:#f48c02;
$green:#52c41a;
$cyan:#009688;
$white:#fff;
$pink:#eb2f96;
$purple:#6f35f0;
$grey:#768093;
$black:#252629;
$lightblack:#2F4056;
$deepblack:#393D49;


/* 颜色不循环，只定义 */
$primary:$blue;

/* 背景色 */
$bg-body:#F4F6F9;

/* 边框色 */
$border-color:#ecedf2;

/* 字体body文本颜色 */
$text-color:#768093;

/* 标题色 等同黑色 */
$title-color: #252629;

/* 描述色 */
$des-color:#999999;

/* 链接颜色 */
$link-color:#768093;     //2
$link-hover-color:$blue;  //5号颜色


/* 容器内部间隔线 */
$border-hr-color:#f5f5f5;
/* input的提示 */
$input-grey:#ecedf2;

/* 底部边框颜色，或者横线颜色 */
$bottom-border: 1px solid #e1e2e8;
/* 底部阴影 */
$bottom-shadow: 0 10px 60px 0 rgba(29,29,31,.09);


$border-radius:2px;

/* 混合颜色 */
$colors: (blue: $blue, red: $red, orange: $orange, yellow: $yellow, green: $green, cyan: $cyan, white: $white, pink: $pink, purple: $purple,black:$black,grey:$grey,lightblack:$lightblack,deepblack:$deepblack,lightblue:$lightblue,deepblue:$deepblue);

/* 含有圆角 */
@mixin has-radius($amount:2px){
  border-radius:$amount;
}

/* 含有阴影 */
@mixin has-shadow {
  box-shadow: 0 10px 60px 0 rgba(29,29,31,.09);
}

/* 含有边框 */
@mixin has-border {
  border: 1px solid $border-color;
}


/* hover 动效，动弹 */
@mixin has-transition-scale($amount:1.03) {
  transition: transform .3s;
  &:hover {
    transform: scale($amount);
  }
}

/* hover 动效，阴影 */
@mixin has-transition-shadow {
  transition: all .12s ease-out;
  &:hover {
    box-shadow: 0 0 36px #d8dde5;
    opacity: 1;
  }
}