/* 挂件3 */
a.widget3 {
    text-decoration: none;
    display: block;
    color: #252629;
    transition: all 0.25s ease;
    background-color: #fff;
    padding: 1.5rem 1.5rem;
    text-align: center;
    border-radius: 2px;
    transition: all .12s ease-out;
}

a.widget3:hover {
    box-shadow: 0 0 36px #d8dde5;
    opacity: 1;
}

a.widget3 .widget3-label {
    display: block;
    font-size: 12px;
    color: #999999;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

a.widget3 .widget3-value {
    font-size: 30px;
    font-weight: bold;
    font-family: Langdon;
    letter-spacing: 1px;
    line-height: 2;
    display: block;
    vertical-align: middle;
}

a.widget3 .widget3-trending {
    float: left;
    margin-top: 10px;
    padding: 3px 3px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-left: 5px;
}

a.widget3 .widget3-trending i {
    font-size: 50px;
}


/* 幽灵按钮 */

.ghost-btn-blue {
    background-color: transparent;
    color: #1E9FFF;
    font-weight: bold;
    border: 1px solid #1E9FFF;
}

.ghost-btn-blue:hover {
    background-color: #1E9FFF;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-red {
    background-color: transparent;
    color: #FF5722;
    font-weight: bold;
    border: 1px solid #FF5722;
}

.ghost-btn-red:hover {
    background-color: #FF5722;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-orange {
    background-color: transparent;
    color: #f48c02;
    font-weight: bold;
    border: 1px solid #f48c02;
}

.ghost-btn-orange:hover {
    background-color: #f48c02;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-yellow {
    background-color: transparent;
    color: #FFB800;
    font-weight: bold;
    border: 1px solid #FFB800;
}

.ghost-btn-yellow:hover {
    background-color: #FFB800;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-green {
    background-color: transparent;
    color: #52c41a;
    font-weight: bold;
    border: 1px solid #52c41a;
}

.ghost-btn-green:hover {
    background-color: #52c41a;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-cyan {
    background-color: transparent;
    color: #009688;
    font-weight: bold;
    border: 1px solid #009688;
}

.ghost-btn-cyan:hover {
    background-color: #009688;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-white {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    border: 1px solid #fff;
}

.ghost-btn-white:hover {
    background-color: #fff;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-pink {
    background-color: transparent;
    color: #eb2f96;
    font-weight: bold;
    border: 1px solid #eb2f96;
}

.ghost-btn-pink:hover {
    background-color: #eb2f96;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-purple {
    background-color: transparent;
    color: #6f35f0;
    font-weight: bold;
    border: 1px solid #6f35f0;
}

.ghost-btn-purple:hover {
    background-color: #6f35f0;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-black {
    background-color: transparent;
    color: #252629;
    font-weight: bold;
    border: 1px solid #252629;
}

.ghost-btn-black:hover {
    background-color: #252629;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-grey {
    background-color: transparent;
    color: #768093;
    font-weight: bold;
    border: 1px solid #768093;
}

.ghost-btn-grey:hover {
    background-color: #768093;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-lightblack {
    background-color: transparent;
    color: #2F4056;
    font-weight: bold;
    border: 1px solid #2F4056;
}

.ghost-btn-lightblack:hover {
    background-color: #2F4056;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-deepblack {
    background-color: transparent;
    color: #393D49;
    font-weight: bold;
    border: 1px solid #393D49;
}

.ghost-btn-deepblack:hover {
    background-color: #393D49;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-lightblue {
    background-color: transparent;
    color: #8abee5;
    font-weight: bold;
    border: 1px solid #8abee5;
}

.ghost-btn-lightblue:hover {
    background-color: #8abee5;
    color: #fff;
    transition: all 0.6s;
}

.ghost-btn-deepblue {
    background-color: transparent;
    color: #1d508d;
    font-weight: bold;
    border: 1px solid #1d508d;
}

.ghost-btn-deepblue:hover {
    background-color: #1d508d;
    color: #fff;
    transition: all 0.6s;
}